plugins {
    id 'java'
    id 'war'
}

group 'br.com.lince'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Dependências para WEB
    implementation("com.github.jknack:handlebars:4.3.1")

    // Dependências relacionadas ao banco de dados
    implementation(platform("org.jdbi:jdbi3-bom:3.45.1"))
    implementation("org.jdbi:jdbi3-core")
    implementation("org.jdbi:jdbi3-sqlobject")
    implementation("com.microsoft.sqlserver:mssql-jdbc:12.6.2.jre11")

    // Dependências padrão
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}